.reviews
  width: 600px
  ul
    border-bottom: 1px solid #CCC
    .list
      display: flex
      padding: 10px 15px
      .list-left
        .list_image
          width: 150px
      .list-right
        .list_title
          font-size: 15px
        .list-below
          display: flex
          .list_pages
            margin-right: 10px
          .list_level
            margin-right: 10px
          .list_length
            margin-right: 10px
@media (max-width: 769px)
  .reviews
    width: 320px
    margin: 0 auto
    ul
      .list
        font-size: 14px
        .list-left
          margin-right: 10px
          .list_image
            width: 100px