.shared-books
  width: 600px
  ul
    border-bottom: 1px solid #CCC
    .list
      display: flex
      padding: 10px 15px
      .list_image
        width: 150px

@media (max-width: 769px)
  .shared-books
    width: 320px
    margin: 0 auto
    ul
      .list
        font-size: 14px
        .list-left
          margin-right: 10px
          .list_image
            width: 100px