.users-monthlies-show
  .reachGraph
    width: 500px
    height: 400px
    margin: 0 auto
    text-align: center

@media all and (max-width: 769px)
  .users-monthlies-show
    .reachGraph
      width: 90vw
      height: auto