.books-search
  .registrationButtons
    ul
      display: flex
      justify-content: space-between
      border: none
      margin-bottom: 20px
      li
        display: inline-block
        border-radius: 3px
        font-size: 13px
        padding: 5px
@media all and (max-width: 768px)
  .books-search
    .registrationButtons
      ul
        display: flex
        flex-direction: column
