.books-index
  .registrationButtons
    display: flex
    justify-content: space-between
    padding-top: 20px
    li
      display: inline-block
      border: 1px solid #CCC
      border-radius: 3px
      font-size: 13px
      padding: 5px
      a
        color: #333
