.authors-index
  .authorName
    width: 200px
    height: 30px
    line-height: 30px
    border: 1px solid #CCC
    border-radius: 3px
    padding: 5px
    margin: 5px
    a
      color: #222
      &:hover
        text-decoration: none

@media all and (max-width: 769px)
  .authors-index
    .authorName
      display: inline
      white-space: pre-wrap
      word-wrap:break-word
      padding: 3px
      margin: 3px




