/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= stub "active_admin"
 */

html
  height: 100%
li
  list-style: none

a
  color: #219315
  text-decoration: none

  &:hover
    color: #64BC4B
    text-decoration: underline

*
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", verdana, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif
  box-sizing: border-box
  padding: 0
  margin: 0

  &::before, &::after
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", verdana, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif
    box-sizing: border-box
    padding: 0
    margin: 0

body
  max-width: 100vw

/* モバイル
@media all and (max-width: 769px)
  .container
    max-width: 100%
    width: 320px
    padding: 0 10px

  input
    border: 1px solid #CCC

/* PC
@media all and (min-width: 769px)
  .container
    width: 1004px
    margin: 0 auto
    .is-4
      padding-left: 30px