.wrapper
  min-height: 100vh
  padding-bottom: 120px
  box-sizing: border-box
  position: relative
footer
  width: 100vw
  background-color: #07D0B2
  padding-left: 10vw
  position: absolute
  bottom: 0
  .menu
    p
      color: #FFF
  ul.menu-list
    margin-bottom: 10px
    li
      display: inline-block
      width: 280px
      a
        color: #FFF
  .copyright
    color: #FFF
    a
      color: #FFF
@media (max-width: 769px)
  .wrapper
    padding-bottom: 260px