header
  margin-bottom: 30px
  .header_top
    width: 100%
    background-color: #07D0B2
    padding: 10px
    .title
      a
        color: #FFF
  .tabs
    ul
      display: flex
      flex-wrap: wrap