// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.home-privacyPolicy
  p, ol
    margin-bottom: 15px
  ol
    li
      list-style: square
.home-termsOfService
  p, ol
    margin-bottom: 15px
  ol
    li
      list-style: square